<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="312dp"
        android:layout_height="399dp"
        app:srcCompat="@drawable/cerrote"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="-92dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selecionar partida"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="estatísticas"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="análise do jogo"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:text="voltar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="484dp" />

</androidx.constraintlayout.widget.ConstraintLayout>